NODE_ENV=development
PORT=4000

JWT_SECRET='some-key'
JWT_EXPIRATION_TIME=3600000

PLAID_CLIENT_ID=65d39324f86328001b48a888
PLAID_SECRET=08f045268a6e141a09a41c74bb58e2
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth
PLAID_COUNTRY_CODES=US,CA

ENCRYPTION_IV=
ENCRYPTION_KEY=
ENCRYPTION_METHOD=

REGTEST_API_URL=
REGTEST_API_PASS= 

BITCOIN_HOTWALLET_PRIVATE_KEY=